# CsabaDu.DynamicTestData.SampleCodes

./: BirthDay.cs  CsabaDu.DynamicTestData.SampleCodes.MSTest.sln  CsabaDu.DynamicTestData.SampleCodes.NUnit.sln  CsabaDu.DynamicTestData.SampleCodes.csproj  CsabaDu.DynamicTestData.SampleCodes.sln  CsabaDu.DynamicTestData.SampleCodes.xUnit.sln  CsabaDu.DynamicTestData.SampleCodes.xUnit.v3.sln  DemoClass.cs  GlobalUsings.cs
CsabaDu.DynamicTestData.SampleCodes.xUnit.v3.1/: Class1.cs  CsabaDu.DynamicTestData.SampleCodes.xUnit.v3.1.csproj  CsabaDu.DynamicTestData.SampleCodes.xUnit.v3.1.sln
DynamicDataRowSources/: BirthDayDynamicExpectedObjectArrayRowSource.cs  BirthDayDynamicObjectArrayRowSource.cs  BirthDayDynamicTestDataRowSource.cs
DynamicDataSources/: BirthDayDynamicExpectedObjectArrayRowSource.cs  BirthDayDynamicExpectedObjectArraySource.cs  BirthDayDynamicObjectArrayRowSource.cs  BirthDayDynamicObjectArraySource.cs  BirthDayDynamicTestDataRowSource.cs  BirthDayDynamicTestDataSource.cs
Samples/: BirthDay.cs
Testables/: BirthDay.cs
_MSTest/: CsabaDu.DynamicTestData.SampleCodes.MSTest.csproj  GlobalUsings.cs
_MSTest/UnitTests/: BirthDayTests_MSTest.cs  BirthDayTests_MSTest_ObyectArrayRows.cs  BirthDayTests_MSTest_ObyectArrays.cs
_NUnit/: CsabaDu.DynamicTestData.SampleCodes.NUnit.csproj  GlobalUsings.cs  UnitTest1.cs
_NUnit/DynamicDataRowSources/: BirthDayDynamicTestCaseDataRowSource.cs  BirthDayDynamicTestCaseDataSource.cs  BirthDayDynamicTestCaseTestDataRowSource.cs
_NUnit/DynamicDataSources/: BirthDayDynamicObjectArraySource.cs  BirthDayDynamicTestCaseDataRowSource.cs  BirthDayDynamicTestCaseTestDataRowSource.cs
_NUnit/TestCaseDataSupporters/: TestCaseDataFactory.cs
_NUnit/UnitTests/: BirthdayTests_NUnit.cs  BirthdayTests_NUnit_ObjectArrayRows.cs  BirthdayTests_NUnit_ObjectArrays.cs  BirthdayTests_NUnit_TestCaseData.cs  BirthdayTests_NUnit_TestCaseDataRow.cs  BirthdayTests_NUnit_TestCaseTestData.cs  BirthdayTests_NUnit_TestCaseTestDataRows.cs  BirthdayTests_NUnit_TestCaseTestDatas.cs
_xUnit/: CsabaDu.DynamicTestData.SampleCodes.xUnit.csproj  GlobalUsings.cs  UnitTest1.cs
_xUnit.v3/: CsabaDu.DynamicTestData.SampleCodes.xUnit.v3.csproj  GlobalUsings.cs  TestDataToTheoryTestDataSource.cs
_xUnit.v3/DemoClassTests/: BirthDayTests.cs  DemoClassTestsInstanceWithTheoryData.cs  DemoClassTestsInstanceWithTheoryTestData.cs  DemoClassTestsPropertiesWithTheoryData.cs  DemoClassTestsPropertiesWithTheoryTestData.cs
_xUnit.v3/DynamicDataSources/: BirthDayDynamicObjectArraySource.cs  BirthDayTestsDataSource.cs  BirthDayTheoryTestDataHolder.cs  BirthdayDynamicDataSource.cs  TestDataToTheoryTestDataSource.cs
_xUnit.v3/UnitTests/: BirthDayTests_xUnit_v3.cs  BirthDayTests_xUnit_v3_ObjectArraysRows.cs  BirthDayTests_xUnit_v3_TestDataCollection.cs  BirthDayTests_xUnit_v3_TestDataRows.cs  BirthDayTests_xUnit_v3_TestDatas.cs  BirthDayTests_xUnit_v3_TheoryTestData.cs
_xUnit/DynamicDataSources/: BirthDayTheoryDataHolder.cs  BirthDayTheoryTestDataHolder.cs
_xUnit/UnitTests/: BirthDayTests_xUnit.cs  BirthDayTests_xUnit_ObjectArrayRows.cs  BirthDayTests_xUnit_TestDataRows.cs  BirthDayTests_xUnit_TestDatas.cs  BirthDayTests_xUnit_TheoryData.cs  BirthDayTests_xUnit_TheoryTestData.cs
