<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CsabaDu.DynamicTestData.SampleCodes.xUnit\**" />
    <Compile Remove="_MSTest\**" />
    <Compile Remove="_NUnit\**" />
    <Compile Remove="_xUnit.v3\**" />
    <Compile Remove="_xUnit\**" />
    <EmbeddedResource Remove="CsabaDu.DynamicTestData.SampleCodes.xUnit\**" />
    <EmbeddedResource Remove="_MSTest\**" />
    <EmbeddedResource Remove="_NUnit\**" />
    <EmbeddedResource Remove="_xUnit.v3\**" />
    <EmbeddedResource Remove="_xUnit\**" />
    <None Remove="CsabaDu.DynamicTestData.SampleCodes.xUnit\**" />
    <None Remove="_MSTest\**" />
    <None Remove="_NUnit\**" />
    <None Remove="_xUnit.v3\**" />
    <None Remove="_xUnit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsabaDu.DynamicTestData" Version="2.0.6-beta" />
  </ItemGroup>

</Project>
