<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\CsabaDu.DynamicTestData.xUnit.v3\CsabaDu.DynamicTestData.xUnit.v3.csproj" />
	  <ProjectReference Include="..\CsabaDu.DynamicTestData.SampleCodes.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="xunit.v3" Version="2.0.1" />
	</ItemGroup>

</Project>
